hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=norton
hibernate.connection.password=nimnull
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
#hibernate.hbm2ddl.auto=create
